# pfeOriginal

Digitalisation-main/: README.md  pom.xml
Digitalisation-main/src/main/java/org/example/: Main.java
Digitalisation-main/src/main/java/org/example/Config/: QuartzConfig.java  WebConfig.java
Digitalisation-main/src/main/java/org/example/Dto/: AbonnementDto.java  AgenceDto.java  AttestationDto.java  AttestationsAutoriseesDto.java  CompagnieDto.java  ContactDto.java  FactureDto.java  FonctionDto.java  HistoriqueStatutAttDto.java  HistoriqueStatutFDto.java  Modele_VehiculeDto.java  NotificationDto.java  OffreDto.java  PointventeDto.java  RelationPointventeCompagnieDto.java  RoleDto.java  SoldePrepayeDto.java  StatutADto.java  StatutCDto.java  StatutFDto.java  StatutHistoriqueCDto.java  StatutHistoriqueDto.java  Statut_AttDto.java  Type_AbonnementDto.java  Type_FactureDto.java  Type_attestationDto.java  VehiculeDto.java
Digitalisation-main/src/main/java/org/example/controller/: AbonnementController.java  AgenceController.java  AttestationController.java  AttestationsAutoriseesController.java  CompagnieController.java  CompagniePointVenteController.java  ContactController.java  ContactMessageController.java  FactureController.java  FonctionController.java  Modele_VehiculeController.java  NotificationController.java  OffreController.java  PointventeController.java  RelationController.java  RoleController.java  SoldePrepayeController.java  StatutAController.java  StatutCController.java  StatutFController.java  Statut_AttController.java  Type_FactureController.java  Type_abonnementController.java  Type_attestationController.java  VehiculeController.java
Digitalisation-main/src/main/java/org/example/entity/: Abonnement.java  Agence.java  Attestation.java  AttestationsAutorisees.java  AttestationsAutoriseesKey.java  Compagnie.java  Contact.java  ContactMessage.java  Facture.java  Fonction.java  HistoriqueStatutAtt.java  HistoriqueStatutF.java  Modele_Vehicule.java  Notification.java  Offre.java  Pointvente.java  RelationPointventeCompagnie.java  Role.java  SoldePrepaye.java  StatutA.java  StatutC.java  StatutF.java  StatutHistorique.java  StatutHistoriqueC.java  Statut_Att.java  Type_Abonnement.java  Type_Facture.java  Type_attestation.java  User.java  Vehicule.java
Digitalisation-main/src/main/java/org/example/enums/: Types.java
Digitalisation-main/src/main/java/org/example/jobs/: UpdateRelationStatusJob.java
Digitalisation-main/src/main/java/org/example/repository/: AbonnementRepository.java  AgenceRepository.java  AttestationRepository.java  AttestationsAutoriseesRepository.java  CompagniePointVenteRepository.java  CompagnieRepository.java  ContactMessageRepository.java  ContactRepository.java  FactureRepository.java  FonctionRepository.java  HistoriqueStatutAttRepository.java  HistoriqueStatutFRepository.java  Modele_VehiculeRepository.java  NotificationRepository.java  OffreRepository.java  PointventeRepository.java  RoleRepository.java  SoldePrepayeRepository.java  StatutAReposirory.java  StatutCRepository.java  StatutFRepository.java  StatutHistoriqueCRepository.java  StatutHistoriqueRepository.java  Statut_AttRepository.java  Type_AbonnementRepository.java  Type_FactureRepository.java  Type_attestationRepository.java  UserRepository.java  VehiculeRepository.java
Digitalisation-main/src/main/java/org/example/security/: KeycloakSecurityUtil.java  SecurityConfig.java
Digitalisation-main/src/main/java/org/example/service/: AbonnementService.java  AgenceService.java  AttestationService.java  AttestationsAutoriseesService.java  CompagniePointVenteService.java  CompagnieService.java  ContactMessageService.java  ContactService.java  EmailService.java  FactureService.java  FonctionService.java  Modele_VehiculeService.java  NotificationService.java  OffreService.java  PdfService.java  PointventeService.java  RelationService.java  RoleService.java  SoldePrepayeService.java  StatutAService.java  StatutCService.java  StatutFService.java  Statut_AttService.java  Type_AbonnementService.java  Type_FactureService.java  Type_attestationService.java  UserService.java  VehiculeService.java
Digitalisation-main/src/main/java/org/example/service/impl/: AbonnementServiceImpl.java  AgenceServiceImpl.java  AttestationServiceImpl.java  AttestationsAutoriseesServiceImpl.java  CompagniePointVenteServiceImpl.java  CompagnieServiceImpl.java  ContactServiceImpl.java  FactureServiceImpl.java  FonctionServiceImpl.java  Modele_VehiculeServiceImpl.java  NotificationServiceImpl.java  OffreServiceImpl.java  PointventeServiceImpl.java  RoleServiceImpl.java  SoldePrepayeServiceImpl.java  StatutAServiceImpl.java  StatutCServiceImpl.java  StatutFServiceImpl.java  Statut_AttServiceImpl.java  Type_AbonnementServiceImpl.java  Type_FactureServiceImpl.java  Type_attestationServiceImpl.java  UserServiceImpl.java  VehiculeServiceImpl.java
Digitalisation-main/src/main/resources/: application.properties  policy-enforcer.json
Digitalisation-main/src/main/resources/templates/: attestations.html  compagnies.html  create_attestation.html  create_compagnie.html  edit_compagnie.html
Digitalisation_front-main/: package-lock.json  package.json
Digitalisation_front-main/src/: App.css  App.js
Digitalisation_front-main/src/components/: 403.jsx  AppHeader.jsx  KeycloakContext.jsx  Model.jsx  ProtectedRoute.jsx  useAuth.jsx
Digitalisation_front-main/src/components/Admin/: Agence.jsx  Apercu.jsx  AttestationsAutorisees.jsx  CompagnieList.jsx  ContactList.jsx  CreateContact.jsx  CreatePoint.jsx  Create_Facture.jsx  Create_Solde.jsx  Create_Statut.jsx  Create_StatutC.jsx  Create_Type.jsx  Create_agence.jsx  Create_offre.jsx  Createcompagnies.jsx  EditCompagnie.jsx  EditStatus.jsx  EditStatusC.jsx  EditStatusatt.jsx  Edit_Agence.jsx  Edit_Facture.jsx  Edit_Point.jsx  Edit_Type.jsx  Edit_abonnement.jsx  Edit_attestations.jsx  Edit_compagnie.jsx  Edit_contact.jsx  Edit_fonction.jsx  Edit_offre.jsx  Edit_solde.jsx  Edit_typeabonnement.jsx  Edit_typeattestation.jsx  (+44 more)
Digitalisation_front-main/src/core/: axiosConfig.jsx
(+19 files in other folders)
