spring.application.name=Digitale_backend
# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sossey.kaoutar@gmail.com
spring.mail.password=hjxkkiezvxmcdyby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/dto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false


# Configuration du pilote PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration des dialectes de base de données
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

realm=Digitalisation

server-url=http://localhost:8180
client-id=admin-cli
grant-type=password
name=admin
password=admin

